{
    "name": "talss89/wp-depends",
    "description": "WordPress action / filter dependency attributes",
    "autoload": {
        "psr-4": {
            "WpDepends\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Lawton",
            "email": "tom.lawton@cndu.it"
        }
    ],
    "require": {
        "composer/semver": "^3.4"
    }
}
